<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meteoModelStoreContainer" CdmEntityContainer="meteoEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="meteoModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="maxTemp" ColumnName="maxTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>