<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IE-210-WIN10-18</Machine>
    <WindowsUser>etu25535</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d323011-412f-40cc-963b-b85c5cf1f8a3</PackageIdentityName>
    <IntermediateOutputPath>C:\WrkFldr\env dev log\windowApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DE443E56572CB274AFF2B518D3B40FB04F6E459EBF9F7A58FF12F3A18A2229B4</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-20T14:55:23.847</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-20T14:45:51.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\entrypoint\windowApp.exe">
      <PackagePath>entrypoint\windowApp.exe</PackagePath>
      <Modified>2015-10-20T14:55:18.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-20T14:45:39.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-20T14:45:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-20T14:55:20.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-20T14:45:46.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-20T14:45:46.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-20T14:45:39.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-20T14:45:39.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-20T14:45:40.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-20T14:45:40.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-20T14:45:40.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-20T14:45:40.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-20T14:45:40.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-20T14:45:41.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-20T14:45:41.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-20T14:45:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-20T14:45:47.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-20T14:45:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-20T14:45:51.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-20T14:45:51.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-20T14:45:51.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:43.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-20T14:45:36.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-20T14:45:37.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-20T14:45:44.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-20T14:45:34.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-20T14:45:35.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-20T14:45:45.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-20T14:45:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-20T14:45:38.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\windowApp.exe">
      <PackagePath>windowApp.exe</PackagePath>
      <Modified>2015-10-20T14:55:23.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\windowApp.xr.xml">
      <PackagePath>windowApp.xr.xml</PackagePath>
      <Modified>2015-10-20T14:55:18.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\env dev log\windowApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-07T09:59:33.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>